# mqtt-websocket-jdk16-android

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/io/inventit/dev/mqtt/paho/jetty8/: Jdk16MqttWebSocketAsyncClient.java  WebSocketNetworkModule.java
src/main/java/org/eclipse/jetty/websocket/api/: WebSocketAdapter.java
src/test/android/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
src/test/android/res/layout/: simple.xml
src/test/android/res/values/: strings.xml
src/test/android/src/main/java/io/inventit/dev/android/testapp/mqtt/ws/: MainApplication.java
src/test/android/src/main/resources/: android-logger.properties
src/test/java/io/inventit/dev/mqtt/paho/jetty8/: Jdk16MqttWebSocketAsyncClientInContainerTest.java  Jdk16MqttWebSocketAsyncClientTest.java  JettyStrErrLogUtils.java  WebSocketNetworkModuleInContainerTest.java
