<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.inventit.dev.android</groupId>
	<artifactId>mqtt-websocket-test</artifactId>
	<version>1.0.0</version>
	<description>mqtt-websocket-jdk16-android test Android app</description>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>SharedLibrariesRepository</id>
			<name>Shared Libraries Repository</name>
			<url>file://${basedir}/target</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>ProjectLocalLibrariesRepository</id>
			<name>Project Local Libraries Repository</name>
			<url>file://${basedir}/src/main/libs</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<properties>
		<android.api>19</android.api>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.inventit.dev</groupId>
			<artifactId>mqtt-websocket-jdk16-android</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.inventit.dev</groupId>
			<artifactId>mqtt-websocket-java</artifactId>
			<version>1.0.1</version>
			<classifier>jdk16</classifier>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-websocket</artifactId>
			<version>8.1.16.v20140903</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<!-- You can choose your favorite SLF4J library other than this -->
			<groupId>com.noveogroup.android</groupId>
			<artifactId>android-logger</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.0.1.2</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>json</artifactId>
					<groupId>org.json</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- Using debug signing. See http://code.google.com/p/maven-android-plugin/wiki/SigningAPKWithMavenJarsigner 
					for detail. -->
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<!-- http://stackoverflow.com/a/23599445 -->
				<version>3.9.0-rc.3</version>
				<configuration>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
						<platform>${android.api}</platform>
					</sdk>
					<manifest>
						<debuggable>true</debuggable>
					</manifest>
					<!-- Eliminates `Duplicate files at the same path inside the APK` error -->
					<extractDuplicates>true</extractDuplicates>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.jayway.maven.plugins.android.generation2
										</groupId>
										<artifactId>
											android-maven-plugin
										</artifactId>
										<versionRange>
											[3.8.2,)
										</versionRange>
										<goals>
											<goal>consume-aar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>oss.sonatype.org-jayway-snapshots</id>
			<name>Jayway OpenSource SNAPSHOTs on Sonatype.org</name>
			<url>http://oss.sonatype.org/content/repositories/jayway-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<organization>
		<name>Inventit Inc.</name>
		<url>https://github.com/inventit</url>
	</organization>
	<url>https://github.com/inventit/mqtt-websocket-jdk16-android</url>
	<scm>
		<connection>scm:git:git@github.com:inventit/mqtt-websocket-jdk16-android.git</connection>
		<url>https://github.com/inventit/mqtt-websocket-jdk16-android</url>
		<developerConnection>scm:git:git@github.com:inventit/mqtt-websocket-jdk16-android.git</developerConnection>
	</scm>
	<packaging>apk</packaging>
	<name>mqtt-websocket-jdk16-android test Android app</name>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/inventit/mqtt-websocket-jdk16-android/issues</url>
	</issueManagement>
</project>